digraph G {
"base_link" -> "camera_neg_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1009.691 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 1009.686 ( 0.005 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "camera_pos_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1009.691 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_neg_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1009.691 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_pos_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1009.691 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /fake_localization\nAverage rate: 100.201 Hz\nMost recent transform: 1009.766 ( -0.075 sec old)\nBuffer length: 4.970 sec\n"];
"world" -> "map"[label="Broadcaster: /odom_map_tf\nAverage rate: 10.200 Hz\nMost recent transform: 1009.693 ( -0.002 sec old)\nBuffer length: 4.804 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1009.686 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1009.686 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1009.686 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1009.686 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1009.691"[ shape=plaintext ] ;
 }->"world";
}